# error-codes-viewer

./: .gitignore  .project  CNAME  README.md  error-codes-viewer.css  error-codes-viewer.js  index.html  pom.xml  sqlcodes.config
.github/: dependabot.yml
lib/: kotlinx-coroutines-core.js  ktor-ktor-client-core-jsLegacy.js  ktor-ktor-client-core.js  ktor-ktor-client-js-jsLegacy.js  ktor-ktor-client-js.js  ktor-ktor-http-cio-jsLegacy.js  ktor-ktor-http-cio.js  ktor-ktor-http-jsLegacy.js  ktor-ktor-http.js  ktor-ktor-io-jsLegacy.js  ktor-ktor-io.js  ktor-ktor-utils-jsLegacy.js  ktor-ktor-utils.js
src/main/java/org/olafneumann/sqlcodes/: IoSupplier.java  SqlCodes.java
src/main/java/org/olafneumann/sqlcodes/ui/: AbstractWindowController.java  SqlCodesWindow.java
src/main/kotlin/org/olafneumann/errorcodes/: ApplicationSettings.kt  DisplayContract.kt  ErrorCodes.kt
src/main/kotlin/org/olafneumann/errorcodes/codes/: AbstractUrlCodeDescriptionProvider.kt  CodeDescription.kt  CodeDescriptionLoader.kt  CodeDescriptionLocation.kt  CodeDescriptionProvider.kt  HtmlCleaner.kt  IbmCodeDescriptionProviders.kt  SinglePageLoader.kt
src/main/kotlin/org/olafneumann/errorcodes/html/: HtmlView.kt  ListMaintainer.kt
src/main/kotlin/org/olafneumann/errorcodes/html/browser/: AbstractApplicationSettings.kt  CookieBanner.kt  Custom.kt  HtmlHelper.kt  JQuery.kt  StateContainer.kt
src/main/kotlin/org/olafneumann/errorcodes/ui/: UiController.kt
src/main/resources/: error-codes-viewer.css  index.html
src/org/olafneumann/sqlcodes/: ErrorCodeType.java  HtmlContentBuffer.java  HtmlContentRetriever.java
src/org/olafneumann/sqlcodes/ui/: SqlCodesWindow.fxml  SqlCodesWindow.java  Utils.java
