<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.olafneumann.sqlcodes.ui.SqlCodesWindow">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <center>
            <SplitPane dividerPositions="0.2719298245614035" BorderPane.alignment="CENTER">
               <items>
                  <ListView fx:id="lstCodes" prefHeight="358.0" prefWidth="238.0" SplitPane.resizableWithParent="false" />
                  <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
               </items>
            </SplitPane>
         </center>
         <top>
            <GridPane hgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtSearch" promptText="SQL code" />
                  <Button fx:id="btnSearch" mnemonicParsing="false" text="Search" visible="false" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="chbType" prefWidth="150.0" GridPane.columnIndex="2" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </top>
      </BorderPane>
      <GridPane fx:id="pnlLoader" style="-fx-background-color: inherit;" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ProgressBar fx:id="pgbProgress" maxWidth="1.7976931348623157E308" progress="0.0" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </ProgressBar>
         </children>
      </GridPane>
   </children>
</StackPane>
